{
  "name": "BTNS-COLLS",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "angular-auto-complete": "^1.7.4",
    "compression": "^1.7.3",
    "cors": "^2.5.2",
    "docxtemplater": "^3.10.1",
    "helmet": "^3.16.0",
    "jszip": "^2.6.1",
    "loopback": "^3.26.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.4.0",
    "loopback-component-storage": "^3.6.1",
    "loopback-connector-mongodb": "^5.0.0",
    "loopback-connector-mssql": "^3.3.0",
    "loopback-connector-mysql": "^5.3.1",
    "serve-favicon": "^2.5.0",
    "strong-error-handler": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nsp": "^3.2.1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "btnscolls"
}
